# CURA-Healthcare-automation

./: pom.xml
src/main/java/com/app/testing/: CuraTestingApplication.java
src/main/java/com/app/testing/controller/: HelloController.java
src/main/java/com/app/testing/pages/: AppointmentPage.java  HomePage.java  LoginPage.java
src/main/java/com/app/testing/utils/: WebDriverUtils.java
src/main/resources/: application.properties
src/test/java/com/app/testing/: CuraTestingApplicationTests.java
src/test/java/com/app/testing/tests/: AppointmentPageTests.java  TestHomePage.java  TestLoginPage.java
